# Genetics-Resequenced

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dev/aaronhowser/mods/geneticsresequenced/mixin/: ServerPlayerMixins.java  WallClimbingMixin.java
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/: DefaultGenes.kt  ExampleMod.kt  GeneMobRegistry.kt  GeneticsResequenced.kt  ModTags.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/advancement/: AdvancementTriggers.kt  HelixGenePredicate.kt  ItemGenePredicate.kt  SyringeGenesPredicate.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/advancements/: AdvancementTriggers.kt  DecryptDnaTrigger.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/attachment/: GenesData.kt  KeptInventory.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/attribute/: ModAttributes.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/attributes/: ModAttributes.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/block/: AntiFieldBlock.kt  BioluminescenceBlock.kt  ModBlocks.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/block_entities/: CellAnalyzerBlockEntity.kt  CoalGeneratorBlockEntity.kt  DnaDecryptorBlockEntity.kt  DnaExtractorBlockEntity.kt  ModBlockEntities.kt  PlasmidInfuserBlockEntity.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/blockentities/: CellAnalyzerBlockEntity.kt  CoalGeneratorBlockEntity.kt  DnaDecryptorBlockEntity.kt  DnaExtractorBlockEntity.kt  ModBlockEntities.kt  PlasmidInfuserBlockEntity.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/blockentity/: BioluminescenceBlockEntity.kt  ModBlockEntities.kt
src/main/kotlin/dev/aaronhowser/mods/geneticsresequenced/blocks/: AirDispersalBlock.kt  AntiFieldBlock.kt  ModBlocks.kt  (+11 more)
src/main/resources/: mixins.geneticsresequenced.json
src/main/resources/assets/geneticsresequenced/blockstates/: advanced_incubator.json  air_dispersal.json  airborne_dispersal_device.json  anti_field_block.json  antifield_block.json  cloning_machine.json  coal_generator.json  plasmid_injector.json
src/main/resources/assets/geneticsresequenced/lang/: en_us.json  zh_cn.json
src/main/resources/assets/geneticsresequenced/models/block/: advanced_incubator.json  airborne_dispersal_device.json  anti_field_block_active.json  anti_field_block_inactive.json  blood_purifier.json  cell_analyzer.json  cloning_machine.json  coal_generator.json  dna_decryptor.json  dna_extractor.json  plasmid_infuser.json  plasmid_injector.json
src/main/resources/assets/geneticsresequenced/models/item/: air_dispersal.json  airborne_dispersal_device.json  anti_field_block.json  anti_field_orb.json  anti_plasmid.json  antifield_block.json  blood_purifier.json  cell.json  cloning_machine.json  coal_generator.json  dna_helix.json  dragon_health_crystal.json  gmo_cell.json  gmo_dna_helix.json  incubator.json  metal_syringe.json  metal_syringe_full.json  organic_matter.json  plasmid.json  plasmid_injector.json  syringe.json  syringe_full.json  syringe_full_flipped.json
src/main/resources/assets/geneticsresequenced/textures/: logo.psd
src/main/resources/assets/geneticsresequenced/textures/mob_effect/: silly.png.mcmeta
src/main/resources/assets/modonomicon/lang/: en_us.json
src/main/resources/data/geneticsresequenced/advancement/guide/: black_death.json  decrypt_dna.json  get_all_scare_genes.json  get_flight.json
src/main/resources/data/geneticsresequenced/advancement_old/guide/: cell_analyzer.json  dna_extractor.json  get_cringe.json  trigger_slimy_death.json
src/main/resources/data/geneticsresequenced/advancements/guide/: blood_purifier.json  cell_analyzer.json  decrypt_dna.json  dna_decryptor.json  gene_syringe.json  get_gene.json  get_milked.json  plasmid_infuser.json  plasmid_injector.json  root.json  syringe.json
src/main/resources/data/geneticsresequenced/damage_type/: bleed.json  step_on_syringe.json  use_scraper.json  use_syringe.json  virus.json
src/main/resources/data/geneticsresequenced/enchantment/: delicate_touch.json
src/main/resources/data/geneticsresequenced/enchantments/: delicate_touch.json
src/main/resources/data/geneticsresequenced/entity_genes/: test.json
src/main/resources/data/geneticsresequenced/geneticsresequenced/entity_genes/: allay.json  axolotl.json  bat.json  bee.json  blaze.json  breeze.json  cat.json  cave_spider.json  chicken.json  cod.json  cow.json  creeper.json  dolphin.json  donkey.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  endermite.json  evoker.json  fox.json  frog.json  ghast.json  glow_squid.json  goat.json  guardian.json  hoglin.json  horse.json  husk.json  iron_golem.json  llama.json  magma_cube.json  mooshroom.json  ocelot.json  parrot.json  phantom.json  pig.json  piglin.json  piglin_brute.json  pillager.json  (+34 more)
src/main/resources/data/geneticsresequenced/geneticsresequenced/gene_requirements/: claws_two.json  efficiency_four.json  flight.json  haste_two.json  meaty_two.json  moreHeartsTwo.json  photosynthesis.json  regeneration_two.json  resistance_two.json  scareSpiders.json  scare_spiders.json  scare_zombies.json  speedTwo.json  speed_four.json  strengthTwo.json
src/main/resources/data/geneticsresequenced/patchouli_books/guide/: book.json
src/main/resources/data/geneticsresequenced/recipe/: anti_field_block.json  anti_field_orb.json  cell_analyzer.json  coal_generator.json  incubator.json  patchouli.json  plasmid.json
src/main/resources/data/geneticsresequenced/recipes/: advanced_incubator.json  airborne_dispersal_device.json  anti_plasmid.json  anti_plasmid_set.json  blood_purifier.json  cloning_machine.json  dna_decryptor.json  dna_extractor.json  dragon_health_crystal.json  overclocker.json  plasmid_infuser.json  plasmid_injector.json  purify_blood.json  scraper.json  syringe.json
src/main/resources/data/geneticsresequenced/tags/item/: fireball.json  magnet_blacklist.json
src/main/resources/data/geneticsresequenced/tags/items/: wooly.json
(+793 files in other folders)
