kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.113-beta
neo_version_range=[21.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21

mod_id=geneticsresequenced
mod_name=Genetics: Resequenced
mod_license=MIT
mod_version=1.1.5
mc_version=1.21
mod_group_id=dev.aaronhowser.mods.geneticsresequenced
mod_authors=aaronhowser1
mod_description=Extract mobs' Genes to gain their powers!

kff_version=5.4.0
rei_version=16.0.729
emi_version=1.1.10+1.21