kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.36
neo_version_range=[21.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21

mod_id=geneticsresequenced
mod_name=Genetics: Resequenced
mod_license=MIT
mod_version=1.3.0
mc_version=1.21.1
mod_group_id=dev.aaronhowser.mods.geneticsresequenced
mod_authors=aaronhowser1
mod_description=Extract mobs' Genes to gain their powers!

kff_version=5.4.0
curios_version=9.0.5+1.21
rei_version=16.0.729
emi_version=1.1.10+1.21
mekanism_version=1.21.1-10.7.7.64
kubejs_version = 2100.7.0-build.119
modonomicon_version=1.103.0