kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = 'dev.aaronhowser.mods.geneticsresequenced'
mod_version=1.0.0

mc_version=1.19.2
jei_version=11.2.0.247
patchouli_version=1.19-75
curios_version=1.19.2-5.1.6.2

parchment_version = 2022.08.14-1.19.2