package dev.aaronhowser.mods.geneticsresequenced.datagen.lang

import dev.aaronhowser.mods.geneticsresequenced.gene.Gene
import dev.aaronhowser.mods.geneticsresequenced.gene.Gene.Companion.translationKey
import dev.aaronhowser.mods.geneticsresequenced.registry.ModGenes
import net.minecraft.resources.ResourceKey

object ModGeneLang {

	fun add(provider: ModLanguageProvider) {
		provider.add(UNKNOWN, "Unknown")
		provider.add(DISABLED, " (Disabled)")

		fun addGene(gene: ResourceKey<Gene>, name: String) {
			provider.add(gene.translationKey, name)
		}

		addGene(ModGenes.BASIC, "Basic")
		addGene(ModGenes.HASTE_TWO, "Haste II")
		addGene(ModGenes.EFFICIENCY_FOUR, "Efficiency IV")
		addGene(ModGenes.REGENERATION_FOUR, "Regeneration IV")
		addGene(ModGenes.SPEED_FOUR, "Speed IV")
		addGene(ModGenes.SPEED_TWO, "Speed II")
		addGene(ModGenes.RESISTANCE_TWO, "Resistance II")
		addGene(ModGenes.STRENGTH_TWO, "Strength II")
		addGene(ModGenes.MEATY_TWO, "Meaty II")
		addGene(ModGenes.MORE_HEARTS_TWO, "More Hearts II")
		addGene(ModGenes.INVISIBLE, "Invisibility")
		addGene(ModGenes.FLIGHT, "Flight")
		addGene(ModGenes.LUCK, "Luck")
		addGene(ModGenes.SCARE_ZOMBIES, "Scare Zombies")
		addGene(ModGenes.SCARE_SPIDERS, "Scare Spiders")
		addGene(ModGenes.THORNS, "Thorns")
		addGene(ModGenes.CLAWS_TWO, "Claws II")
		addGene(ModGenes.CHATTERBOX, "Chatterbox")
		addGene(ModGenes.CHILLING, "Chilling")
		addGene(ModGenes.DRAGON_BREATH, "Dragon's Breath")
		addGene(ModGenes.EAT_GRASS, "Eat Grass")
		addGene(ModGenes.EMERALD_HEART, "Emerald Heart")
		addGene(ModGenes.ENDER_DRAGON_HEALTH, "Ender Dragon Health")
		addGene(ModGenes.EXPLOSIVE_EXIT, "Explosive Exit")
		addGene(ModGenes.FIRE_PROOF, "Fire Proof")
		addGene(ModGenes.LAVA_PROOF, "Lava Proof")
		addGene(ModGenes.ITEM_MAGNET, "Item Magnet")
		addGene(ModGenes.JOHNNY, "Johnny")
		addGene(ModGenes.JUMP_BOOST, "Jump Boost")
		addGene(ModGenes.MILKY, "Milky")
		addGene(ModGenes.MORE_HEARTS, "More Hearts")
		addGene(ModGenes.NIGHT_VISION, "Night Vision")
		addGene(ModGenes.NO_FALL_DAMAGE, "No Fall Damage")
		addGene(ModGenes.PHOTOSYNTHESIS, "Photosynthesis")
		addGene(ModGenes.POISON_IMMUNITY, "Poison Immunity")
		addGene(ModGenes.RESISTANCE, "Resistance")
		addGene(ModGenes.KNOCKBACK, "Knockback")
		addGene(ModGenes.KEEP_INVENTORY, "Keep Inventory")
		addGene(ModGenes.SCARE_CREEPERS, "Scare Creepers")
		addGene(ModGenes.SCARE_SKELETONS, "Scare Skeletons")
		addGene(ModGenes.SHOOT_FIREBALLS, "Shoot Fireballs")
		addGene(ModGenes.SLIMY_DEATH, "Slimy Death")
		addGene(ModGenes.SPEED, "Speed")
		addGene(ModGenes.STRENGTH, "Strength")
		addGene(ModGenes.TELEPORT, "Teleport")
		addGene(ModGenes.WATER_BREATHING, "Water Breathing")
		addGene(ModGenes.WOOLY, "Wooly")
		addGene(ModGenes.WITHER_HIT, "Wither Hit")
		addGene(ModGenes.WITHER_PROOF, "Wither Proof")
		addGene(ModGenes.XP_MAGNET, "XP Magnet")
		addGene(ModGenes.STEP_ASSIST, "Step Assist")
		addGene(ModGenes.INFINITY, "Infinity")
		addGene(ModGenes.BIOLUMINESCENCE, "Bioluminescence")
		addGene(ModGenes.LAY_EGG, "Lay Eggs")
		addGene(ModGenes.MEATY, "Meaty")
		addGene(ModGenes.NO_HUNGER, "No Hunger")
		addGene(ModGenes.CLAWS, "Claws")
		addGene(ModGenes.HASTE, "Haste")
		addGene(ModGenes.EFFICIENCY, "Efficiency")
		addGene(ModGenes.WALL_CLIMBING, "Climb Walls")
		addGene(ModGenes.MOB_SIGHT, "Mob Sight")
		addGene(ModGenes.REACHING, "Reaching")
		addGene(ModGenes.REGENERATION, "Regeneration")
		addGene(ModGenes.CRINGE, "Cringe")
		addGene(ModGenes.POISON, "Poison")
		addGene(ModGenes.POISON_FOUR, "Poison IV")
		addGene(ModGenes.WITHER, "Wither")
		addGene(ModGenes.WEAKNESS, "Weakness")
		addGene(ModGenes.BLINDNESS, "Blindness")
		addGene(ModGenes.SLOWNESS, "Slowness")
		addGene(ModGenes.SLOWNESS_FOUR, "Slowness IV")
		addGene(ModGenes.SLOWNESS_SIX, "Slowness VI")
		addGene(ModGenes.NAUSEA, "Nausea")
		addGene(ModGenes.HUNGER, "Hunger")
		addGene(ModGenes.FLAMBE, "Flambé")
		addGene(ModGenes.CURSED, "Cursed")
		addGene(ModGenes.LEVITATION, "Levitation")
		addGene(ModGenes.MINING_FATIGUE, "Mining Weakness")
		addGene(ModGenes.GREEN_DEATH, "Green Death")
		addGene(ModGenes.UN_UNDEATH, "Un-Undeath")
		addGene(ModGenes.GRAY_DEATH, "Gray Death")
		addGene(ModGenes.WHITE_DEATH, "White Death")
		addGene(ModGenes.BLACK_DEATH, "Black Death")
		addGene(ModGenes.WIND_CHARGED, "Wind Charged")
		addGene(ModGenes.WEAVING, "Weaving")
		addGene(ModGenes.OOZING, "Oozing")
		addGene(ModGenes.INFESTED, "Infested")
	}

	const val UNKNOWN = "gene.geneticsresequenced.unknown"
	const val DISABLED = "gene.geneticsresequenced.disabled"

}